# AndroidStudioProjects_Kotlin_

Basic/app/: build.gradle
Basic2/app/: build.gradle
Basic3/app/: build.gradle
Calc1/app/: build.gradle
Calc2/app/: build.gradle
ControlFlow/app/: build.gradle
Function1/app/: build.gradle
Function2/app/: build.gradle
Hello/app/: build.gradle
IntroPage/: settings.gradle
IntroPage/app/: build.gradle
JsoupExample1/: settings.gradle
JsoupExample1/app/: build.gradle
KaKaoWebtoonSelenium/: settings.gradle
KaKaoWebtoonSelenium/app/: build.gradle
KaKaoWebtoonSelenium/app/src/androidTest/java/org/techtown/kakaowebtoonselenium/: ExampleInstrumentedTest.kt
KaKaoWebtoonSelenium/app/src/main/: AndroidManifest.xml
KaKaoWebtoonSelenium/app/src/main/java/org/techtown/kakaowebtoonselenium/: MainActivity.kt
KaKaoWebtoonSelenium/app/src/main/res/values/: strings.xml  themes.xml
KaKaoWebtoonSelenium/app/src/main/res/values-night/: themes.xml
KaKaoWebtoonSelenium/app/src/test/java/org/techtown/kakaowebtoonselenium/: ExampleUnitTest.kt
KotlinStudy09/: settings.gradle
KotlinStudy09/app/: build.gradle
MyActivity/app/: build.gradle
MyArray/app/: build.gradle
MyCustomlayout/: settings.gradle
MyCustomlayout/app/: build.gradle
MyDrawable/app/: build.gradle
MyDrawer/app/: build.gradle
MyFargment/: settings.gradle
MyFargment/app/: build.gradle
MyImage/: settings.gradle
MyTap/: settings.gradle
Myinflater/: settings.gradle
NaverWebtonjsoup/: settings.gradle
NestedFragment/: settings.gradle
Sunshine3FWeatherApp/: settings.gradle
aoppart4chapter06/: gradle.properties
aoppart5chapter07/: settings.gradle
assign0716/: settings.gradle
firstguideline/: settings.gradle
jsopEx/: settings.gradle
jsoupEx2/: settings.gradle
myBlock/: settings.gradle
(+342 files in other folders)
