<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item1"
            android:icon="@drawable/icon_pale"
            android:title="FUN" />
        <item
            android:id="@+id/item2"
            android:icon="@drawable/icon_pale"
            android:title="FOOD" />
        <item
            android:id="@+id/item3"
            android:icon="@drawable/icon_pale"
            android:title="FASHION" />
    </group>

</menu>
