<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".Infun1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/newrecbtn"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="신작,추천"
            android:textColor="#000000"
            android:textSize="24sp"
            app:backgroundTint="#FFFFFF" />

        <Button
            android:id="@+id/romancebtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="로맨스"
            android:textColor="#000000"
            android:textSize="24sp"
            app:backgroundTint="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/actionbtn"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="액션"
            android:textColor="#000000"
            android:textSize="24sp"
            app:backgroundTint="#FFFFFF" />

        <Button
            android:id="@+id/thrillerbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="스릴러"
            android:textColor="#000000"
            android:textSize="24sp"
            app:backgroundTint="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/periodbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="시대극"
            android:textColor="#000000"
            android:textSize="24sp"
            app:backgroundTint="#FFFFFF" />

        <Button
            android:id="@+id/fantasybtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="판타지"
            android:textColor="#000000"
            android:textSize="24sp"
            app:backgroundTint="#FFFFFF" />
    </LinearLayout>

</LinearLayout>