<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"><![CDATA[
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        ]]>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E3E3E1"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:background="#E3E3E1"
                android:visibility="visible"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </androidx.appcompat.widget.Toolbar>


            />


        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout2">


            <LinearLayout
                android:id="@+id/InsideCate3Fbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cate"
                android:orientation="horizontal"
                android:elevation="20dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="85dp"
                    android:layout_height="95dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/fashionicon" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumfont"
                    android:gravity="center"
                    android:text="Fashion"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#505050"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumfont"
                    android:gravity="right"
                    android:text="3F"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/outline_arrow_forward_ios_white_24dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/InsideCate2Fbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cate"
                android:orientation="horizontal"
                android:elevation="22dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="85dp"
                    android:layout_height="95dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/foodicon" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumfont"
                    android:gravity="center"
                    android:text="Food"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#505050"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumfont"
                    android:gravity="right"
                    android:text="2F"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/outline_arrow_forward_ios_white_24dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/InsideCate1Fbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cate"
                android:orientation="horizontal"
                android:elevation="24dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="85dp"
                    android:layout_height="95dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/funicon" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumfont"
                    android:gravity="center"
                    android:text="Fun"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#505050"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumfont"
                    android:gravity="right"
                    android:text="1F"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/outline_arrow_forward_ios_white_24dp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:visibility="gone"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />
</androidx.drawerlayout.widget.DrawerLayout>